# Custom variables initialisation
# (can overwrite variables present in Makefile.config)

# Application
FLASK_APP=fittrackee
FLASK_SKIP_DOTENV=1
# HOST=
PORT=__PORT__
# APP_SETTINGS=fittrackee.config.ProductionConfig
APP_SECRET_KEY='__KEY__'
APP_LOG=/var/log/__APP__/__APP__.log
UPLOAD_FOLDER=__DATA_DIR__

# STATICMAP_CACHE_DIR=.staticmap_cache

# Gunicorn
# APP_WORKERS=
# APP_TIMEOUT=
# LOG_LEVEL=

# PostgreSQL
DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@:5432/__DB_NAME__

# Redis (required for API rate limits, user data export and email sending)
REDIS_URL=redis://127.0.0.1:6379/__REDIS_DB__

# API rate limits
# API_RATE_LIMITS=300 per 5 minutes

# Dramatiq Tasks (for user data export and email sending)
# WORKERS_PROCESSES=
DRAMATIQ_LOG=dramatiq.log
# TASKS_TIME_LIMIT=1800  # 30 minutes

# Emails
UI_URL=https://__DOMAIN__
EMAIL_URL=smtp://__APP__:__MAIL_PWD__@__DOMAIN__:587/?tls=True
SENDER_EMAIL=__APP__@__DOMAIN__

# Workouts
TILE_SERVER_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
STATICMAP_SUBDOMAINS=''
MAP_ATTRIBUTION='&copy; <a href="http://www.openstreetmap.org/copyright" target="_blank" rel="noopener noreferrer">OpenStreetMap</a> contributors'
# DEFAULT_STATICMAP=False
OPEN_ELEVATION_API_URL=__OPEN_ELEVATION_API_URL__
VALHALLA_API_URL=__VALHALLA_API_URL__

# Geospatial features
# NOMINATIM_URL=

# Weather
# available weather API providers: visualcrossing
WEATHER_API_PROVIDER=__WEATHER_API_PROVIDER__
WEATHER_API_KEY=__WEATHER_API_KEY__